StartEmulatorPath=\\\\src\\\\main\\\\java\\\\resources\\\\startEmulator.bat
PollEmulatorStatusPath=\\\\src\\\\main\\\\java\\\\resources\\\\PollEmulatorStatus.bat
PollHomeScreen=\\\\src\\\\main\\\\java\\\\resources\\\\VerifyHomeScreen.bat